In [3]:
import pandas as pd

In [4]:
house_data = pd.read_csv("kc_house_data.csv", index_col='id')

# Q1.0

In [5]:
house_data.head(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

# Q1.1

In [6]:
house_data.loc[7237550310,'price']

1225000.0

# Q1.2

In [7]:
house_data.loc[2414600126,'date']

'20150415T000000'

# Q1.3

In [8]:
house_data.tail(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,3,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,3,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,3,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,3,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,3,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Q1.4

In [9]:
house_data.loc[[2997800021],['floors']]

            floors
id
2997800021     2.0

# Q1.5

In [10]:
house_data.loc[[263000018],['price']]

              price
id
263000018  360000.0

# Q1.6

In [13]:
len(house_data)

21613

# Q1.7

In [15]:
len(house_data.columns)

20

# Q1.8

In [16]:
house_data.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

# Q2.0

In [17]:
house_data.nunique()

date              372
price            4028
bedrooms           13
bathrooms          30
sqft_living      1038
sqft_lot         9782
floors              6
waterfront          2
view                5
condition           5
grade              12
sqft_above        946
sqft_basement     306
yr_built          116
yr_renovated       70
zipcode            70
lat              5034
long              752
sqft_living15     777
sqft_lot15       8689
dtype: int64

# Q2.1

In [18]:
house_data['condition'].unique()

array([3, 5, 4, 1, 2], dtype=int64)

# Q2.2

In [19]:
house_data['yr_renovated'].nunique()

70

# Q2.3

In [20]:
house_data['long'].nunique()

752

# Q2.4

In [21]:
house_data.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

# Q3.0

In [22]:
house_data.iloc[314]['bathrooms']

3.25

# Q3.1

In [23]:
house_data.iloc[2718]['grade']

7

# Q3.2

In [24]:
house_data.loc[1000102]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
1000102,20140916T000000,280000.0,6,3.0,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3262,-122.214,2060,7316
1000102,20150422T000000,300000.0,6,3.0,2400,9373,2.0,0,0,3,7,2400,0,1991,0,98002,47.3262,-122.214,2060,7316

# Q3.3

In [25]:
house_data.loc[[104510440],['yr_built']]

           yr_built
id
104510440      1984

# Q4.0

In [26]:
house_data['view'].value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

# Q4.1

In [27]:
house_data['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

# Q4.2

In [28]:
house_data['bedrooms'].describe()

count    21613.000000
mean         3.370842
std          0.930062
min          0.000000
25%          3.000000
50%          3.000000
75%          4.000000
max         33.000000
Name: bedrooms, dtype: float64

# Q4.3

In [29]:
house_data['sqft_living'].describe()

count    21613.000000
mean      2079.899736
std        918.440897
min        290.000000
25%       1427.000000
50%       1910.000000
75%       2550.000000
max      13540.000000
Name: sqft_living, dtype: float64

# Q4.4

In [30]:
house_data.dtypes

date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

# Q4.5

In [31]:
float_columns= house_data.columns[house_data.dtypes== float]

In [32]:
float_columns

Index(['price', 'bathrooms', 'floors', 'lat', 'long'], dtype='object')

# Q5.0

In [33]:
sqft=house_data.loc[house_data['sqft_basement']==1024,'yr_built']
sqft

id
4136980090    2006
Name: yr_built, dtype: int64

# Q5.1

In [34]:
price_dol=house_data.loc[house_data['price']==256000]
price_dol

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7211400990,20150303T000000,256000.0,2,1.00,860,5000,1.0,0,0,3,6,860,0,1915,1945,98146,47.5133,-122.356,1220,5000
8100000090,20141111T000000,256000.0,3,2.50,1480,7200,2.0,0,0,5,7,1480,0,1995,0,98010,47.3126,-122.023,1350,7200
7224000315,20140723T000000,256000.0,3,1.00,880,5375,1.0,0,0,4,5,880,0,1924,0,98055,47.4858,-122.202,980,4838
9352901085,20150204T000000,256000.0,3,1.00,1290,4720,1.0,0,0,3,6,790,500,1948,0,98106,47.5186,-122.358,1110,4720
4058801230,20150305T000000,256000.0,4,1.75,1270,6825,1.0,0,2,3,7,1270,0,1950,0,98178,47.5051,-122.242,1800,6930
8001100030,20150102T000000,256000.0,3,2.50,1570,5113,1.0,0,0,3,7,1090,480,1996,0,98001,47.3327,-122.290,1570,5150
873900240,20140702T000000,256000.0,4,2.50,2050,5787,2.0,0,0,3,7,2050,0,2002,0,98198,47.3527,-122.315,2030,6615
603001045,20150429T000000,256000.0,3,1.00,950,4000,1.0,0,0,3,7,780,170,1949,0,98118,47.5232,-122.284,1230,4000

# Q5.2

In [35]:
price_house=house_data.loc[(house_data['bathrooms']==5) & (house_data['yr_built']==1998) & (house_data['grade']== 10),'price']
price_house

id
2322069010    1180000.0
Name: price, dtype: float64

# Q5.3

In [36]:
houses=house_data.loc[(house_data['bedrooms']==6) & (house_data['sqft_living']<2000)]
houses

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
6190701146,20150415T000000,520500.0,6,2.50,1880,14350,1.0,0,0,5,7,1640,240,1955,0,98133,47.7556,-122.352,1510,9840
2724069117,20141114T000000,380000.0,6,2.00,1870,6969,1.0,0,0,4,7,1870,0,1968,0,98027,47.5342,-122.036,1500,6969
9276202190,20140808T000000,545000.0,6,1.75,1820,6250,1.0,0,0,3,7,1130,690,1954,0,98116,47.5790,-122.390,1820,5750
1823049202,20140610T000000,175000.0,6,1.50,1930,8400,1.0,0,0,3,7,1030,900,1971,0,98146,47.4869,-122.340,1780,9520
1823049202,20150107T000000,326000.0,6,1.50,1930,8400,1.0,0,0,3,7,1030,900,1971,0,98146,47.4869,-122.340,1780,9520
809000945,20150106T000000,563000.0,6,1.00,1730,2760,1.5,0,0,3,7,1250,480,1918,0,98109,47.6342,-122.353,1630,3200
7227800110,20150409T000000,315000.0,6,2.00,1750,17685,1.0,0,0,4,5,1750,0,1943,0,98056,47.5096,-122.178,1750,9209
1443500305,20141013T000000,194990.0,6,2.50,1560,7144,1.0,0,0,3,6,1060,500,1913,0,98118,47.5335,-122.272,1300,6232
862000020,20150206T000000,800000.0,6,1.00,1430,20620,2.0,0,0,3,7,1430,0,1954,0,98004,47.6255,-122.209,2450,10080
3885808035,20150316T000000,619500.0,6,1.50,1680,5202,1.5,0,0,2,7,1680,0,1911,0,98033,47.6798,-122.206,1890,5500
2568300045,20140625T000000,305000.0,6,2.00,1900,8240,1.0,0,0,2,7,1200,700,1964,0,98125,47.7037,-122.296,1900,8240
2568300045,20150319T000000,649950.0,6,2.00,1900,8240,1.0,0,0,2,7,1200,700,1964,0,98125,47.7037,-122.296,1900,8240
2224700045,20140804T000000,375000.0,6,2.00,1900,8057,1.0,0,0,4,7,1170,730,1959,0,98133,47.7620,-122.335,2090,8626
823059185,20140520T000000,326000.0,6,3.00,1880,7200,1.0,0,0,4,7,1880,0,1966,0,98056,47.5029,-122.188,1540,13022
7942602080,20140616T000000,660000.0,6,1.75,1840,2774,1.0,0,0,3,7,1060,780,1900,0,98122,47.6041,-122.310,1680,4292
5132000140,20140618T000000,175000.0,6,1.00,1370,5080,1.5,0,0,3,6,1120,250,1931,0,98106,47.5238,-122.350,1020,5080
5132000140,20150120T000000,415000.0,6,1.00,1370,5080,1.5,0,0,3,6,1120,250,1931,0,98106,47.5238,-122.350,1020,5080
6746701090,20140619T000000,680000.0,6,2.00,1670,3000,1.0,0,0,5,7,900,770,1911,0,98105,47.6637,-122.316,1330,1099
7224000450,20141230T000000,230000.0,6,1.50,1810,4838,1.5,0,0,4,5,1050,760,1905,0,98055,47.4874,-122.202,1300,4838
2887703155,20150225T000000,642000.0,6,1.00,1530,4305,1.5,0,0,4,7,1530,0,1921,0,98115,47.6862,-122.310,1530,3800

# Q5.4

In [37]:
houses=house_data.loc[(house_data['grade']>9),'bathrooms'].mean()
houses

3.197432762836186

# Q5.5

In [38]:
least_price= house_data.loc[(house_data['yr_built']>=1991)& (house_data['yr_built']<= 2000),'price'].min()
least_price

154000.0

# Q6.0

In [39]:
house_data['sqft_tot_area']= house_data['sqft_living'] + house_data['sqft_lot'] + house_data['sqft_above'] + house_data['sqft_basement'] + house_data['sqft_living15'] + house_data['sqft_lot15'] 
house_data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sqft_tot_area
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,15000
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,21711
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,22322
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,15280
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,20743
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,7230
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,19463
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,6417
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,8285
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,5493

# Q6.1

In [40]:
house_data['sqm_tot_area']= house_data['sqft_tot_area'] * 0.3048
house_data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sqft_tot_area,sqm_tot_area
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,98178,47.5112,-122.257,1340,5650,15000,4572.0000
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,21711,6617.5128
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,98028,47.7379,-122.233,2720,8062,22322,6803.7456
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,98136,47.5208,-122.393,1360,5000,15280,4657.3440
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,98074,47.6168,-122.045,1800,7503,20743,6322.4664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,0,2009,0,98103,47.6993,-122.346,1530,1509,7230,2203.7040
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,0,2014,0,98146,47.5107,-122.362,1830,7200,19463,5932.3224
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,0,2009,0,98144,47.5944,-122.299,1020,2007,6417,1955.9016
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,0,2004,0,98027,47.5345,-122.069,1410,1287,8285,2525.2680
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,0,2008,0,98144,47.5941,-122.299,1020,1357,5493,1674.2664

# Q6.2

In [41]:
house_data['sqm_aver_floor_area']= house_data['sqm_tot_area'] / house_data['floors']
house_data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sqft_tot_area,sqm_tot_area,sqm_aver_floor_area
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1955,0,98178,47.5112,-122.257,1340,5650,15000,4572.0000,4572.0000
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1951,1991,98125,47.7210,-122.319,1690,7639,21711,6617.5128,3308.7564
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,1933,0,98028,47.7379,-122.233,2720,8062,22322,6803.7456,6803.7456
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1965,0,98136,47.5208,-122.393,1360,5000,15280,4657.3440,4657.3440
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1987,0,98074,47.6168,-122.045,1800,7503,20743,6322.4664,6322.4664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,2009,0,98103,47.6993,-122.346,1530,1509,7230,2203.7040,734.5680
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2014,0,98146,47.5107,-122.362,1830,7200,19463,5932.3224,2966.1612
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,2009,0,98144,47.5944,-122.299,1020,2007,6417,1955.9016,977.9508
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,2004,0,98027,47.5345,-122.069,1410,1287,8285,2525.2680,1262.6340
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,2008,0,98144,47.5941,-122.299,1020,1357,5493,1674.2664,837.1332

# Q6.3

In [42]:
high_class=(house_data['grade']>=9) & (house_data['condition']>=4) 
high_class

id
7129300520    False
6414100192    False
5631500400    False
2487200875    False
1954400510    False
              ...
263000018     False
6600060120    False
1523300141    False
291310100     False
1523300157    False
Length: 21613, dtype: bool